# PimpYourBlech

./: .gitignore  PimpYourBlech.sln  README.md  TestAutoKonfigurator.sln
PimpYourBlech_BlazorApp/: PimpYourBlech_BlazorApp.csproj  Program.cs  appsettings.json  docker-compose.yml
PimpYourBlech_BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
PimpYourBlech_BlazorApp/Components/Icons/: AboutUsIcon.razor  AddIcon.razor  AddToCartIcon.razor  AdminIcon.razor  ArrowIcon.razor  BuyIcon.razor  CarIcon.razor  CarIcon2.razor  CreditCardIcon.razor  DrivingCarIcon.razor  MagnifyingGlassIcon.razor  MenuIcon.razor  PayPalIcon.razor  QAndAIcon.razor  ShopIcon.razor  ShoppingCartIcon.razor  TwoCarsIcon.razor
PimpYourBlech_BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
PimpYourBlech_BlazorApp/Components/Pages/: AboutUs.razor  AboutUs.razor.cs  AdminMenu.razor  Configurations.razor  Configurator.razor  Datenschutz.razor  FAQ.razor  Faq.razor  Impressum.razor  Login.razor  Login.razor.cs  MainMenu.razor  MainMenu.razor.cs  MainMenu.razor.css  Register.razor  Register.razor.cs  Shop.razor  Shop.razor.cs  ShowUser.razor  StartMenu.razor  StartScreen.razor
PimpYourBlech_BlazorApp/Components/Pages/Admin/: AdminCarMenu.razor  AdminCustomerMenu.razor  AdminCustomerMenu.razor.cs  AdminMenu.razor  AdminMenu.razor.cs  AdminProductMenu.razor  AdminProductRegister.razor  ShowCar.razor  ShowCustomer.razor
PimpYourBlech_BlazorApp/Components/Pages/Admin/Cars/: AdminCarMenu.razor  AdminCarRegister.razor  EditCar.razor  ShowCar.razor
PimpYourBlech_BlazorApp/Components/Pages/Admin/Customers/: AdminCustomerMenu.razor  EditCustomer.razor  ShowCustomer.razor
PimpYourBlech_BlazorApp/Components/Pages/Admin/Images/: AdminImagesMenu.razor  ChangeCarImages.razor  ChangeProductImages.razor
PimpYourBlech_BlazorApp/Components/Pages/Admin/Orders/: AdminOrderMenu.razor  ShowOrder.razor
PimpYourBlech_BlazorApp/Components/Pages/Admin/Products/: AdminProductMenu.razor  AdminProductRegister.razor  EditProduct.razor  ShowProduct.razor
PimpYourBlech_BlazorApp/Components/Pages/Comparator/: CarComparator.razor  ChooseComparable.razor  ChooseComparableConfiguration.razor  CompareMenu.razor  CompareMenu.razor.cs  ConfigurationComparator.razor
PimpYourBlech_BlazorApp/Components/Pages/Configurator/: ChooseCar.razor  Configurations.razor  ConfiguratorMenu.razor  ConfiguratorMenu.razor.cs  ConfiguratorMenu.razor.css
PimpYourBlech_BlazorApp/Components/Pages/Information/: AboutUs.razor  Faq.razor
PimpYourBlech_BlazorApp/Components/Pages/Shop/: BuySuccessfull.razor  CheckoutPage.razor  ConfirmCheckoutPage.razor  SepaPaymentPage.razor  ShopMainMenu.razor  ShowProductDetails.razor
PimpYourBlech_BlazorApp/Components/Pages/User/: ShowUser.razor  UserOrders.razor
PimpYourBlech_BlazorApp/Properties/: launchSettings.json
PimpYourBlech_BlazorApp/Services/: IImageService.cs  ImageService.cs
PimpYourBlech_BlazorApp/Services/Images/: IImageService.cs
PimpYourBlech_BlazorApp/Services/Images/Implementation/: ImageService.cs
PimpYourBlech_BlazorApp/Services/Toasts/: IToastExecutor.cs  ToastExecutor.cs
PimpYourBlech_BlazorApp/Services/Toasts/Implementation/: ToastExecutor.cs
PimpYourBlech_BlazorApp/wwwroot/: app.css
PimpYourBlech_ClassLibrary/: PimpYourBlech_ClassLibrary.csproj
PimpYourBlech_ClassLibrary/DTO/: CarListQuery.cs  CustomerListQuery.cs  ProductListQuery.cs
PimpYourBlech_ClassLibrary/Entities/: Car.cs  ColorDetail.cs  CommunityAnswer.cs  CommunityQuestion.cs  Configuration.cs  Customer.cs  DeliveryAddress.cs  Engine.cs  EngineDetail.cs  LightsDetail.cs  Order.cs  OrderPosition.cs  PaymentValue.cs  Product.cs  RimDetail.cs
PimpYourBlech_ClassLibrary/Enums/: CarSort.cs  CustomerSort.cs  Fuel.cs  Gear.cs  ProductCategory.cs  ProductSort.cs  ProductType.cs
PimpYourBlech_ClassLibrary/Exceptions/: ActionUnsuccessfullException.cs  ForbiddenActionException.cs  NoCustomerFoundException.cs  ProductNotAvailableException.cs  UsernameNotAvailableException.cs  WrongInputException.cs  WrongPasswordException.cs
PimpYourBlech_ClassLibrary/Factories/: InventoryFactory.cs
PimpYourBlech_ClassLibrary/Inventories/: ICarInventory.cs  ICustomerInventory.cs  IProductInventory.cs
PimpYourBlech_ClassLibrary/Migrations/: 20251120181728_InitialCreate.Designer.cs  20251120181728_InitialCreate.cs  20251128104735_AddImageUrlToProduct.Designer.cs  20251128104735_AddImageUrlToProduct.cs  20251129001521_AddProductDetails.Designer.cs  20251129001521_AddProductDetails.cs  20251130171231_initialcreate.Designer.cs  20251130171231_initialcreate.cs  20251208154616_CarImage.Designer.cs  20251208154616_CarImage.cs  20251208155803_AddCarImagePathColumn.Designer.cs  20251208155803_AddCarImagePathColumn.cs  20251211142615_ManyToManyConfigurationProduct.Designer.cs  20251211142615_ManyToManyConfigurationProduct.cs  20251211222156_AddConfigurationRelations.Designer.cs  20251211222156_AddConfigurationRelations.cs  20251215172040_Coloraddition.Designer.cs  20251215172040_Coloraddition.cs  20251215192533_bugfix.Designer.cs  20251215192533_bugfix.cs  20251215200510_pimpyourblech.Designer.cs  20251215200510_pimpyourblech.cs  20251216164713_initialCreate.Designer.cs  20251216164713_initialCreate.cs  20251216171454_modelBuilderAddition.Designer.cs  20251216171454_modelBuilderAddition.cs  20251216180711_modelBuilderAddition2.Designer.cs  20251216180711_modelBuilderAddition2.cs  20251222152904_ConfiguratorUpdate.Designer.cs  20251222152904_ConfiguratorUpdate.cs  20251222171444_Configurator2.Designer.cs  20251222171444_Configurator2.cs  20251222225359_pimpyourblech.Designer.cs  20251222225359_pimpyourblech.cs  20251229153900_ImagePathMigration.Designer.cs  20251229153900_ImagePathMigration.cs  20260105151401_fueladdition.Designer.cs  (+14 more)
PimpYourBlech_ConsoleProgramm/: ApplicationConfiguration.cs  PimpYourBlech_ConsoleProgramm.csproj
PimpYourBlech_Data/: PimpYourBlech_Data.csproj
PimpYourBlech_Tests/: PimpYourBlech_Tests.csproj
TestAutoKonfigurator/: .gitignore  ApplicationConfiguration.cs  TestAutoKonfigurator.csproj
(+227 files in other folders)
