<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PimpYourBlech_ClassLibrary\PimpYourBlech_ClassLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Toast" Version="4.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_00.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_01.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_02.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_03.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_04.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_05.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_06.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_07.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_08.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_09.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_10.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_11.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\1\Product.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\2\Product.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\3\Product.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\4\Product.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\1\Product.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\4\Product.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\5\Product.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\5\Product.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\6\Product.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\7\Product.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\8\Product.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\9\Product.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\1\frame_00.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\1\frame_01.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\1\frame_02.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\1\frame_03.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\1\frame_04.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\1\frame_05.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\1\frame_06.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\1\frame_07.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\1\frame_08.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\1\frame_09.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\1\frame_10.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\1\frame_11.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\2\frame_00.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\2\frame_01.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\2\frame_02.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\2\frame_03.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\2\frame_04.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\2\frame_05.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\2\frame_06.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\2\frame_07.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\2\frame_08.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\2\frame_09.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\2\frame_10.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\2\frame_11.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\4\frame_00.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\4\frame_01.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\4\frame_02.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\4\frame_03.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\4\frame_04.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\4\frame_05.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\4\frame_06.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\4\frame_07.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\4\frame_08.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\4\frame_09.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\4\frame_10.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\4\frame_11.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\5\frame_00.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\5\frame_01.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\5\frame_02.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\5\frame_03.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\5\frame_04.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\5\frame_05.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\5\frame_06.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\5\frame_07.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\5\frame_08.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\5\frame_09.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\5\frame_10.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\5\frame_11.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\6\frame_00.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\6\frame_01.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\6\frame_02.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\6\frame_03.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\6\frame_04.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\6\frame_05.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\6\frame_06.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\6\frame_07.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\6\frame_08.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\6\frame_09.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\6\frame_10.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\6\frame_11.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\PresentationImage\Car.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\frame_00.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\frame_01.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\frame_02.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\frame_03.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\frame_04.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\frame_05.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\frame_06.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\frame_07.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\frame_08.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\frame_09.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\frame_10.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\frame_11.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\3\frame_00.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\3\frame_01.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\3\frame_02.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\3\frame_03.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\3\frame_04.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\3\frame_05.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\3\frame_06.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\3\frame_07.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\3\frame_08.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\3\frame_09.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\3\frame_10.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\3\frame_11.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\4\frame_00.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\4\frame_01.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\4\frame_02.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\4\frame_03.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\4\frame_04.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\4\frame_05.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\4\frame_06.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\4\frame_07.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\4\frame_08.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\4\frame_09.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\4\frame_10.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\4\frame_11.webp" />
    </ItemGroup>

</Project>
