<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PimpYourBlech_ClassLibrary\PimpYourBlech_ClassLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Toast" Version="4.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_00.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_01.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_02.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_03.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_04.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_05.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_06.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_07.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_08.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_09.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_10.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\frame_11.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\1\Product.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\2\Product.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\3\Product.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\ProductImages\4\Product.jpg" />
    </ItemGroup>

</Project>
