<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PimpYourBlech_ClassLibrary\PimpYourBlech_ClassLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Toast" Version="4.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\1\PresentationImage\Car_ShowPicture.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\Combos\3\2\frame_00.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\Combos\3\2\frame_01.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\Combos\3\2\frame_02.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\Combos\3\2\frame_03.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\Combos\3\2\frame_04.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\Combos\3\2\frame_05.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\Combos\3\2\frame_06.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\Combos\3\2\frame_07.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\Combos\3\2\frame_08.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\Combos\3\2\frame_09.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\Combos\3\2\frame_10.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\Combos\3\2\frame_11.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\CarImages\2\PresentationImage\Car_1768666075000.webp" />
    </ItemGroup>


</Project>
